<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Um simples dado para usar em seus jogos de tabuleiro para testar o funcionamento do PWA.">
    <meta name="author" content="André Luferat - https://github.com/Luferat/">
    <link rel="shortcut icon" href="favicon.png">
    <meta name="theme-color" content="#4682b4">
    <link rel="manifest" href="manifest.json">
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('sw.js', { scope: './' })
        }
    </script>
    <style>
        * {
            outline: none;
        }

        html,
        body {
            position: relative;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            font-size: 16px;
            font-family: monospace;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
        }

        body {
            background: #4682b4;
        }

        h1 {
            font-size: 1.2rem;
            margin: 0.5rem;
            color: white;
        }

        #dice .front {
            transform: translateZ(100px);
        }

        #dice .back {
            transform: rotateX(-180deg) translateZ(100px);
        }

        #dice .right {
            transform: rotateY(90deg) translateZ(100px);
        }

        #dice .left {
            transform: rotateY(-90deg) translateZ(100px);
        }

        #dice .top {
            transform: rotateX(90deg) translateZ(100px);
        }

        #dice .bottom {
            transform: rotateX(-90deg) translateZ(100px);
        }

        .container {
            width: 200px;
            height: 200px;
            position: relative;
            margin: 0 auto 40px;
            perspective: 1000px;
            perspective-origin: 50% 100%;
        }

        #dice {
            width: 100%;
            height: 100%;
            /* top: 100px; */
            position: absolute;
            transform-style: preserve-3d;
            transition: transform 6s;
        }

        #dice:hover {
            cursor: pointer;
        }

        #dice div {
            background: white;
            display: block;
            position: absolute;
            width: 200px;
            height: 100px;
            border: 2px solid black;
            margin: 0 auto;
            padding: 50px 0;
            border-radius: .5rem;
        }

        .dot {
            display: block;
            position: absolute;
            width: 30px;
            height: 30px;
            background: black;
            border-radius: 15px;
        }

        .front .dot1 {
            top: 85px;
            left: 85px;
        }

        .back .dot1 {
            top: 45px;
            left: 45px;
        }

        .back .dot2 {
            top: 125px;
            left: 125px;
        }

        .right .dot1 {
            top: 45px;
            left: 45px;
        }

        .right .dot2 {
            top: 85px;
            left: 85px;
        }

        .right .dot3 {
            top: 125px;
            left: 125px;
        }

        .left .dot1 {
            top: 45px;
            left: 45px;
        }

        .left .dot2 {
            top: 45px;
            left: 125px;
        }

        .left .dot3 {
            top: 125px;
            left: 45px;
        }

        .left .dot4 {
            top: 125px;
            left: 125px;
        }

        .top .dot1 {
            top: 45px;
            left: 45px;
        }

        .top .dot2 {
            top: 45px;
            left: 125px;
        }

        .top .dot3 {
            top: 85px;
            left: 85px;
        }

        .top .dot4 {
            top: 125px;
            left: 45px;
        }

        .top .dot5 {
            top: 125px;
            left: 125px;
        }

        .bottom .dot1 {
            top: 45px;
            left: 45px;
        }

        .bottom .dot2 {
            top: 45px;
            left: 85px;
        }

        .bottom .dot3 {
            top: 45px;
            left: 125px;
        }

        .bottom .dot4 {
            top: 125px;
            left: 45px;
        }

        .bottom .dot5 {
            top: 125px;
            left: 85px;
        }

        .bottom .dot6 {
            top: 125px;
            left: 125px;
        }

        .by {
            font-size: small;
            color: white;
            margin: .5rem;
        }
    </style>
    <title>DadoDuro 0.2</title>
</head>

<body id="run">

    <h1>DadoDuro 0.2</h1>

    <section class="container">
        <div id="dice">
            <div class="front">
                <span class="dot dot1"></span>
            </div>
            <div class="back">
                <span class="dot dot1"></span>
                <span class="dot dot2"></span>
            </div>
            <div class="right">
                <span class="dot dot1"></span>
                <span class="dot dot2"></span>
                <span class="dot dot3"></span>
            </div>
            <div class="left">
                <span class="dot dot1"></span>
                <span class="dot dot2"></span>
                <span class="dot dot3"></span>
                <span class="dot dot4"></span>
            </div>
            <div class="top">
                <span class="dot dot1"></span>
                <span class="dot dot2"></span>
                <span class="dot dot3"></span>
                <span class="dot dot4"></span>
                <span class="dot dot5"></span>
            </div>
            <div class="bottom">
                <span class="dot dot1"></span>
                <span class="dot dot2"></span>
                <span class="dot dot3"></span>
                <span class="dot dot4"></span>
                <span class="dot dot5"></span>
                <span class="dot dot6"></span>
            </div>
        </div>
    </section>
    <div class="by">By Luferat</div>

    <script>
        var min = 1;
        var max = 25;
        run.onclick = play;
        function play() {
            var xRand = getRandom(max, min);
            var yRand = getRandom(max, min);
            dice.style.webkitTransform = `rotateX(${xRand}deg) rotateY(${yRand}deg)`;
            dice.style.transform = `rotateX(${xRand}deg) rotateY(${yRand}deg)`;
        }
        function getRandom(max, min) {
            return (Math.floor(Math.random() * (max - min)) + min) * 90;
        }
    </script>

</body>

</html>